space.activity.group=generic

space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.maxbotix.reader-1.0.0.dev.jar

space.activity.name=comEndpointLgMaxbotixReader

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.maxbotix.reader.MaxbotixReaderActivity

space.activity.ros.node.name=liquidgalaxy/maxbotix/reader/${space.activity.group}

space.activity.routes.outputs=proximity
space.activity.route.output.proximity=/liquidgalaxy/${space.activity.group}/maxbotix/proximity

lg.maxbotix.reader.device=/dev/ttyUSB0